NODE_ENV= development
PORT= 3000
# DATABASE_URL= mongodb+srv://Iftekhar:1223434@cluster0.zqzqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://ifthakhar8:<PASSWORD>@cluster0.ntrrq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD= TFu1cTsV7dfKgMUF
JWT_SECRET= this-is-my-secret-key-1234567890-1234567890-1234567890-1234567890-1234567890
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25
EMAIL_USERNAME= 4ac5cd7ca82704
EMAIL_PASSWORD= 81956e3e7b4ced
EMAIL_FROM= Iftekhar <ifthakhar8@gmail.com>

# DB Credentials

# username: ifthakhar8
# password: TFu1cTsV7dfKgMUF
